plugins {
    id 'java-library'
    id 'maven'
}

sourceCompatibility = JavaVersion.VERSION_1_8
group = 'org.gwtproject.event'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
//    maven {
//        name 'Vertispan'
//        url 'https://repo.vertispan.com/gwt-snapshot'
//    }
}

dependencies {
    api 'com.google.elemental2:elemental2-dom:1.0.0-RC1'
//    api 'org.gwtproject.dom:gwt-dom:1.0-20180508.205846-1'
    api 'org.gwtproject.dom:gwt-dom:1.0-SNAPSHOT'
    api 'org.gwtproject.event:gwt-event:HEAD-SNAPSHOT'


    testImplementation 'junit:junit:4.12'
//    testImplementation 'com.google.gwt:gwt-user:2.8.2'
//    testRuntimeOnly 'com.google.gwt:gwt-dev:2.8.2'
}

jar {
    from sourceSets.main.allJava
}

test {
    classpath += sourceSets.main.allJava.sourceDirectories + sourceSets.test.allJava.sourceDirectories
    systemProperty "gwt.args", "-ea -draftCompile"
    include '**/*Suite.class'
    scanForTestClasses = false
}
