<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.event</groupId>
    <artifactId>gwt-event-dom-parent</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>gwt-event-dom</artifactId>
  <version>${revision}</version>
  <packaging>gwt-lib</packaging>

  <name>GWT Event DOM</name>
  <description>GWT Event DOM</description>
  <url>https://github.com/gwtproject/gwt-event-dom</url>

  <properties>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <maven.source.plugin>3.2.1</maven.source.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>${gwt-dom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>${gwt-event.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-legacy</artifactId>
      <version>${gwt-event.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surfire.plugin}</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${maven.gwt.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.gwtproject.event.dom.DomEvent</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin}</version>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
