<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.event</groupId>
  <artifactId>gwt-event-dom-j2cl-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GWT Event DOM J2CL Tests</name>
  <description>Test cases for the J2Cl tests</description>
  <url>https://github.com/gwtproject/gwt-event-dom</url>

  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-event-dom.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-event-dom.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-event-dom/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.findbugs.plugin>3.0.5</maven.findbugs.plugin>
    <maven.install.plugin>3.0.0-M1</maven.install.plugin>
    <maven.jar.plugin>3.1.2</maven.jar.plugin>
    <maven.j2cl.plugin>0.13-SNAPSHOT</maven.j2cl.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>

    <!-- CI -->
    <vertispan.gwt.repo.url>https://repo.vertispan.com/gwt-snapshot/</vertispan.gwt.repo.url>
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
    <google.snapshot.repo.url>https://oss.sonatype.org/content/repositories/google-snapshots/</google.snapshot.repo.url>

    <elemental2.version>1.0.0-RC1</elemental2.version>
    <gwt.event.version>HEAD-SNAPSHOT</gwt.event.version>
    <jsinterop.base.version>1.0.0-SNAPSHOT</jsinterop.base.version>
    <junit.version>4.12</junit.version>
    <j2cl.version>0.3-SNAPSHOT</j2cl.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>
    <!-- library under test -->
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-dom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- transitive dependencies that aren't correctly available at runtime -->
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
      <version>${elemental2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>${gwt.event.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-legacy</artifactId>
      <version>${gwt.event.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>${j2cl.version}</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <id>j2cl-test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.licence.plugin}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>LICENSE.header</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surfire.plugin}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vertispan-j2cl-snapshots</id>
      <name>Vertispan J2CL hosted artifacts-snapshots</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>
</project>
